{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "source": "~/.config/fastfetch//militech-ascii.txt",
	  "padding": {
		  "top": 1,
		  "left": 4,
		  "right": 0
	  },
	  "type": "file",
	  "color": {
		  "1": "yellow"
	  }

  },
  "display": {
	  "color": {
		  "keys": "yellow",
		  "title": "yellow"
	  }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ]
}
